!- Darwin Line endings 

Version,
    22.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    None,                     !- Name
    0,                        !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

Timestep,
    4;                        !- Number of Timesteps per Hour

SITE:LOCATION,
    "PALO-ALTO-AP",           !- Name
    37.461,                   !- Latitude
    -122.115,                 !- Longitude
    -8,                       !- Time Zone
    1;                        !- Elevation

RUNPERIOD,
    Summer,                   !- Name
    7,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    7,                        !- End Month
    1,                        !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No,                       !- Treat Weather as Actual
    Hour24;                   !- First Hour Interpolation Starting Values

MATERIAL,
    F16 Acoustic tile,        !- Name
    MediumSmooth,             !- Roughness
    0.0191,                   !- Thickness
    0.06,                     !- Conductivity
    368,                      !- Density
    590,                      !- Specific Heat
    ,                         !- Thermal Absorptance
    ,                         !- Solar Absorptance
    ;                         !- Visible Absorptance

MATERIAL,
    G01a 19mm gypsum board,    !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090,                     !- Specific Heat
    ,                         !- Thermal Absorptance
    ,                         !- Solar Absorptance
    ;                         !- Visible Absorptance

MATERIAL,
    G05 25mm wood,            !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630,                     !- Specific Heat
    ,                         !- Thermal Absorptance
    ,                         !- Solar Absorptance
    ;                         !- Visible Absorptance

MATERIAL,
    I02 50mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.0508,                   !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210,                     !- Specific Heat
    ,                         !- Thermal Absorptance
    ,                         !- Solar Absorptance
    ;                         !- Visible Absorptance

MATERIAL,
    M01 100mm brick,          !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790,                      !- Specific Heat
    ,                         !- Thermal Absorptance
    ,                         !- Solar Absorptance
    ;                         !- Visible Absorptance

MATERIAL,
    M14a 100mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900,                      !- Specific Heat
    ,                         !- Thermal Absorptance
    ,                         !- Solar Absorptance
    ;                         !- Visible Absorptance

MATERIAL:AIRGAP,
    F04 Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

MATERIAL:AIRGAP,
    F05 Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

WINDOWMATERIAL:GLAZING,
    CLEAR 6MM,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.006,                    !- Thickness
    0.775,                    !- Solar Transmittance at Normal Incidence
    0.071,                    !- Front Side Solar Reflectance at Normal Incidence
    0.071,                    !- Back Side Solar Reflectance at Normal Incidence
    0.881,                    !- Visible Transmittance at Normal Incidence
    0.08,                     !- Front Side Visible Reflectance at Normal Incidence
    0.08,                     !- Back Side Visible Reflectance at Normal Incidence
    ,                         !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9,                      !- Conductivity
    1,                        !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                       !- Solar Diffusing
    72000000000,              !- Youngs modulus
    0.22;                     !- Poissons ratio

CONSTRUCTION,
    Sgl Clr 6mm,              !- Name
    CLEAR 6MM;                !- Outside Layer

CONSTRUCTION,
    Medium Exterior Wall,     !- Name
    M01 100mm brick,          !- Outside Layer
    I02 50mm insulation board,    !- Layer 2
    F04 Wall air space resistance,    !- Layer 3
    G01a 19mm gypsum board;    !- Layer 4

CONSTRUCTION,
    Medium Roof/Ceiling,      !- Name
    M14a 100mm heavyweight concrete,    !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    F16 Acoustic tile;        !- Layer 3

CONSTRUCTION,
    Medium Partitions,        !- Name
    G01a 19mm gypsum board,    !- Outside Layer
    F04 Wall air space resistance,    !- Layer 2
    G01a 19mm gypsum board;    !- Layer 3

CONSTRUCTION,
    Medium Floor,             !- Name
    F16 Acoustic tile,        !- Outside Layer
    F05 Ceiling air space resistance,    !- Layer 2
    M14a 100mm heavyweight concrete;    !- Layer 3

CONSTRUCTION,
    Medium Furnishings,       !- Name
    G05 25mm wood;            !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

ZONE,
    Block `balcony_0` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `kitchen_1` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `room_2` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `corridor_3` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,
    Block `bathroom_4` Storey 0,    !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.5,                      !- Vertex 1 Xcoordinate
    5.98,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.5,                      !- Vertex 2 Xcoordinate
    5.98,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.08,                     !- Vertex 3 Xcoordinate
    5.98,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.08,                     !- Vertex 4 Xcoordinate
    5.98,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    0.08,                     !- Vertex 1 Xcoordinate
    5.98,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    0.08,                     !- Vertex 2 Xcoordinate
    5.98,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.08,                     !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.08,                     !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.5,                      !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.5,                      !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.5,                      !- Vertex 3 Xcoordinate
    5.98,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.5,                      !- Vertex 4 Xcoordinate
    5.98,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.5,                      !- Vertex 1 Xcoordinate
    5.98,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.5,                      !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.08,                     !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.08,                     !- Vertex 4 Xcoordinate
    5.98,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.5,                      !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.5,                      !- Vertex 2 Xcoordinate
    5.98,                     !- Vertex 2 Ycoordinate
    2.6,                      !- Vertex 2 Zcoordinate
    0.08,                     !- Vertex 3 Xcoordinate
    5.98,                     !- Vertex 3 Ycoordinate
    2.6,                      !- Vertex 3 Zcoordinate
    0.08,                     !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.79,                     !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    1.79,                     !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.79,                     !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    1.79,                     !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    2.6,                      !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    2.6,                      !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Wall 0001,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    4.94,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    4.94,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -4.58,                    !- Vertex 3 Xcoordinate
    4.94,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -4.58,                    !- Vertex 4 Xcoordinate
    4.94,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Wall 0002,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -4.58,                    !- Vertex 1 Xcoordinate
    4.94,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    -4.58,                    !- Vertex 2 Xcoordinate
    4.94,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -4.58,                    !- Vertex 3 Xcoordinate
    0.83,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -4.58,                    !- Vertex 4 Xcoordinate
    0.83,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -4.58,                    !- Vertex 1 Xcoordinate
    0.83,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    -4.58,                    !- Vertex 2 Xcoordinate
    0.83,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    0.83,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    0.83,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    4.94,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    0.83,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -4.58,                    !- Vertex 3 Xcoordinate
    0.83,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -4.58,                    !- Vertex 4 Xcoordinate
    4.94,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    0.83,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    4.94,                     !- Vertex 2 Ycoordinate
    2.6,                      !- Vertex 2 Zcoordinate
    -4.58,                    !- Vertex 3 Xcoordinate
    4.94,                     !- Vertex 3 Ycoordinate
    2.6,                      !- Vertex 3 Zcoordinate
    -4.58,                    !- Vertex 4 Xcoordinate
    0.83,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Wall 0003,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    0.83,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    0.83,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.48,                     !- Vertex 3 Xcoordinate
    0.83,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.48,                     !- Vertex 4 Xcoordinate
    0.83,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.48,                     !- Vertex 1 Xcoordinate
    0.83,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.48,                     !- Vertex 2 Xcoordinate
    0.83,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.48,                     !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.48,                     !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.48,                     !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.48,                     !- Vertex 2 Xcoordinate
    0.83,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    0.83,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.48,                     !- Vertex 1 Xcoordinate
    0.83,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.48,                     !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    2.6,                      !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    2.6,                      !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    0.83,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_4` Storey 0 Wall 0004,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `bathroom_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.39,                     !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.39,                     !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.39,                     !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.39,                     !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_4` Storey 0 Floor 0001,    !- Name
    floor,                    !- Surface Type
    Medium Floor,             !- Construction Name
    Block `bathroom_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.39,                     !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    3.39,                     !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.79,                     !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.79,                     !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_4` Storey 0 Roof 0001,    !- Name
    roof,                     !- Surface Type
    Medium Roof/Ceiling,      !- Construction Name
    Block `bathroom_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.39,                     !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.6,                      !- Vertex 1 Zcoordinate
    3.39,                     !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    2.6,                      !- Vertex 2 Zcoordinate
    1.79,                     !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    2.6,                      !- Vertex 3 Zcoordinate
    1.79,                     !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.6;                      !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_1` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8.000000e-02,             !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    8.000000e-02,             !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.7899999995715916,       !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.7899999995715916,       !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Wall 0003_2,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `bathroom_4` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.7899999995715916,       !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    1.7899999995715916,       !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.389999999664724,        !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.389999999664724,        !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `balcony_0` Storey 0 Wall 0003_3,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `balcony_0` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.389999999664724,        !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    3.389999999664724,        !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.5,                      !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.5,                      !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `balcony_0` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.7899999995715916,       !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    1.7899999995715916,       !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    8.000000e-02,             !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    8.000000e-02,             !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Wall 0001_2,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    8.000000e-02,             !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    8.000000e-02,             !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -9.300000e-01,            !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -9.300000e-01,            !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_4` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `bathroom_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `balcony_0` Storey 0 Wall 0003_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.389999999664724,        !- Vertex 1 Xcoordinate
    4.86,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    3.389999999664724,        !- Vertex 2 Xcoordinate
    4.86,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.7899999995715916,       !- Vertex 3 Xcoordinate
    4.86,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.7899999995715916,       !- Vertex 4 Xcoordinate
    4.86,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `room_2` Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    4.859999999869615,        !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    4.859999999869615,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    2.349999999627471,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    2.349999999627471,        !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_1` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    2.349999999627471,        !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    2.349999999627471,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    4.859999999869615,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    4.859999999869615,        !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Wall 0004_2,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `corridor_3` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    0.8299999996088445,       !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    0.8299999996088445,       !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    2.349999999627471,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    2.349999999627471,        !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `room_2` Storey 0 Wall 0004_3,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `room_2` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    4.859999999869615,        !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    4.859999999869615,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    4.939999999944121,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    4.939999999944121,        !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `corridor_3` Storey 0 Wall 0001_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -9.300000e-01,            !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    -9.300000e-01,            !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.7899999995715916,       !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.7899999995715916,       !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Wall 0001_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_1` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.7899999995715916,       !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    1.7899999995715916,       !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -9.300000e-01,            !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -9.300000e-01,            !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Wall 0001_2,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `bathroom_4` Storey 0 Wall 0003_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.389999999664724,        !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    3.389999999664724,        !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.7899999995715916,       !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.7899999995715916,       !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Wall 0001_3,    !- Name
    wall,                     !- Surface Type
    Medium Exterior Wall,     !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    3.4799999999813735,       !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    3.4799999999813735,       !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.389999999664724,        !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.389999999664724,        !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `kitchen_1` Storey 0 Wall 0004_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `kitchen_1` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `bathroom_4` Storey 0 Wall 0002_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.79,                     !- Vertex 1 Xcoordinate
    2.349999999627471,        !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    1.79,                     !- Vertex 2 Xcoordinate
    2.349999999627471,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.79,                     !- Vertex 3 Xcoordinate
    4.859999999869615,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.79,                     !- Vertex 4 Xcoordinate
    4.859999999869615,        !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_4` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `bathroom_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `kitchen_1` Storey 0 Wall 0004_1,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.79,                     !- Vertex 1 Xcoordinate
    4.859999999869615,        !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    1.79,                     !- Vertex 2 Xcoordinate
    4.859999999869615,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.79,                     !- Vertex 3 Xcoordinate
    2.349999999627471,        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.79,                     !- Vertex 4 Xcoordinate
    2.349999999627471,        !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `corridor_3` Storey 0 Wall 0002_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `corridor_3` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `room_2` Storey 0 Wall 0004_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -0.93,                    !- Vertex 1 Xcoordinate
    2.349999999627471,        !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    -0.93,                    !- Vertex 2 Xcoordinate
    2.349999999627471,        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    -0.93,                    !- Vertex 3 Xcoordinate
    0.8299999996088445,       !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    -0.93,                    !- Vertex 4 Xcoordinate
    0.8299999996088445,       !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED,
    Block `bathroom_4` Storey 0 Wall 0003_1,    !- Name
    wall,                     !- Surface Type
    Medium Partitions,        !- Construction Name
    Block `bathroom_4` Storey 0,    !- Zone Name
    ,                         !- Space Name
    surface,                  !- Outside Boundary Condition
    Block `corridor_3` Storey 0 Wall 0001_2,    !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    1.7899999995715916,       !- Vertex 1 Xcoordinate
    2.35,                     !- Vertex 1 Ycoordinate
    2.599999999627471,        !- Vertex 1 Zcoordinate
    1.7899999995715916,       !- Vertex 2 Xcoordinate
    2.35,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    3.389999999664724,        !- Vertex 3 Xcoordinate
    2.35,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    3.389999999664724,        !- Vertex 4 Xcoordinate
    2.35,                     !- Vertex 4 Ycoordinate
    2.599999999627471;        !- Vertex 4 Zcoordinate

Output:VariableDictionary,
    Regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    HTML;                     !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Wetbulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Dewpoint Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Azimuth Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Solar Altitude Angle,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Direct Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Diffuse Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Wind Speed,          !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Site Wind Direction,      !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Volume,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Mixing Volume,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Node Total Pressure,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Mixing Sensible Heat Gain Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Mixing Sensible Heat Loss Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Sensible Heat Gain Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Zone Ventilation Sensible Heat Loss Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Linkage Node 1 to Node 2 Volume Flow Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:VARIABLE,
    *,                        !- Key Value
    AFN Linkage Node 2 to Node 1 Volume Flow Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

OUTPUT:SQLITE,
    Simple,                   !- Option Type
    UseOutputControlTableStyle;    !- Unit Conversion for Tabular Data