  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          16
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         640
 sizeTableEntry=        1600
 numTableEntry=        1370
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        3273
 NumOfRVariable(Total)=        3273
 NumOfRVariable(Actual)=          27
 NumOfRVariable(Summed)=          13
 NumOfRVariable(Meter)=          13
 NumOfIVariable=         197
 NumOfIVariable(Total)=         197
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          33
 NumVarMeterArrays=          13
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           2
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          19
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           0
 MaxNumOfNodeConnections=           0
